@mixin playSilent($color)
	&:not(.silent)
		background-color: $color
		border-color: darken($color, 10%)

	&.confirm, &.growth
		color: #F2F2F2

	&:hover, &.silent:hover
		background-color: darken($color, 5%)
		border-color: darken($color, 15%)

		&.confirm, &.growth
			color: white

@mixin button
	@include elemental
	@include radius(2px)

	cursor: pointer

	border-bottom: 2px solid #CECECE
	background-color: #E7E7E7

	font-size: 1rem
	text-decoration: none
	color: #070707

	&.transparent
		background-color: transparent

	&.fa
		padding: .3em .7em .2em

	.fa
		margin-left: .5em

	&:hover
		background-color: #F1F1F1

	&.silent
		background-color: transparent
		border-color: transparent

		&:hover
			background-color: #E7E7E7
			border-color: transparent

		&:active
			background-color: darken(white, 3%)
			border-color: transparent

	&.big
		@include radius(3px)

		padding: .5rem 1.5rem
		font-size: 1.35rem
		color: #272727

	&.small
		font-size: .8rem

	&.tiny
		font-size: .75rem
		padding: .1em .7em

	&.confirm
		@include playSilent($uiConfirm)
	&.growth
		@include playSilent($uiGrowth)
	&.warn
		@include playSilent($uiWarn)
	&.for
		@include playSilent($vote-for)
		color: white
	&.against
		@include playSilent($vote-against)
		color: white

	&.develop
		background-color: $mican
		border-color: darken($mican, 10%)
		font-weight: bold
		color: white

		&:hover
			background-color: darken($mican, 5%)
			border-color: darken($mican, 15%)

		&.fa:before
			font-weight: normal

		&.white
			background-color: white
			color: $mican

			&:hover
				color: darken($mican, 15%)

button, a.button
	@include button