@mixin changes()
	border: 1px solid $tokenBorder
	padding: .5em 1em

	&.paper
		border: 0

	span.add, span.remove, span.space
		display: inline

	span.add
		color: $uiGrowth
		&.space
			background-color: $uiGrowth

	span.remove
		text-decoration: line-through
		color: $uiWarn
