.clearFix
	@include clearFix
	clear: both

.center
	text-align: center

.dontbreak
	min-width: 300px

p.emphasized
	font-size: 1.2em
	text-align: center
	color: $accent

.hashtag-anchor[id]
	display: block
	position: relative
	top: -100px
	visibility: hidden