@mixin logo

	@include boxShadow(0px 2px 3px 0px rgba(0, 0, 0, 0.1))
	@include radius(10%)

	background:
		size: cover
		position: center
		repeat: no-repeat
		color: rgba(255, 255, 255, .5)

	border: 3px solid $uiGrey