@mixin paper
	@include radius(2px)
	@include boxShadow(0px 2px 3px 0px rgba(0, 0, 0, 0.25))
	
	box-sizing: border-box
	max-width: $contentWidth
	margin: 12px auto 0
	background-color: #FFF
	padding: 1.5rem

	&.tight
		padding: 0.5rem

		@media (min-width: $mobile) and (max-width: $desktop - 1px)
			padding: 1rem

		@media (min-width: $desktop)
			padding: 1rem 2rem

	&.short
		padding-top: .3em
		padding-bottom: .3em

	&.step
		margin-top: 0

		border-top-left-radius: 0
		border-top-right-radius: 0

	&.less, &.full
		@include boxShadow(none)
		background-color: transparent

	&.full
		@include radius(0)
		
		width: 100%
		max-width: none
		margin: 0 auto
		padding: 0

		&.ish
			max-width: $contentWidth

	&.edgy
		padding: 0

	&.limituer
		border-bottom: 1px solid $uiGrey

		border-bottom-left-radius: 0
		border-bottom-right-radius: 0

	&.develop, &.royal
		color: white

		h2
			color: white
			font-weight: bold

	&.develop
		background-color: $mican
	&.royal
		background-color: $accent

	h2
		font-size: 1.5rem
		margin-bottom: 1.5rem
		color: #222

.paper
	@include paper