@mixin portrait($size, $border-color: white, $border-size: 2px)
	width: $size
	height: $size
	background-color: $border-color
	border-radius: 50%
	border: $border-size solid $border-color
	vertical-align: middle