argument
	@import "animations"

	display: block
	background-color: white
	padding: .5em

	&:not(:last-of-type)
		border-bottom: 1px solid $uiGrey

	.rate-argument
		float: right
		width: 2.5em
		margin-left: .5em
		text-align: center

	.score, .fa
		color: $explain

	.score
		font-size: 1.2em
		padding-right: .1em

	.num-comments, .add-comment
		&:before
			display: inline-block
			margin-left: .5em

	.argument
		overflow: hidden

	p
		margin-top: 0

	.author, .num-comments, .add-comment
		font-size: .8em