.modal.editProfile

	.profileImage
		@include radius(100%)

		display: inline-block
		background:
			position: center
			size: contain

		width: 50px
		height: 50px
		margin: 1rem

	button.uploadNewProfile
		vertical-align: top
		margin: 1.5em 1rem
