.modal.argumentComments

	argument
		border-bottom: 1px solid $uiGrey
		padding-bottom: 2em

	.comment
		font-size: .8em

		&:last-of-type
			border-bottom: 1px solid $uiGrey
			padding-bottom: 1em

	add-comment
		padding-top: .5em