state-draft

	.draft.paper

		.para:not(:first-of-type)
			p
				margin-top: 1.5em

		button
			margin-top: 0
			color: $explain

			&:hover
				color: inherit

			span
				display: inline-block
				margin-right: .5em

			span.label
				display: none

				@media (min-width: $mobile)
					display: inline-block

	.draft-comments.paper, .draft-history.paper

		article
			padding: 1em

			&:not(:last-of-type)
				border-bottom: 1px solid $uiGrey

		.author
			margin-top: 1em

			img
				@include portrait(2em, $tokenBorder)

	.draft-history.paper

		.title
			font-size: 1.5em

		.changes
			@include changes

	.draft-comments.paper

		p
			margin: 0

	.draft-history.paper

		.acceptedAt
			font-size: 1rem
			padding-top: 1em
			color: $vote-for