.modal.suggestionsList

	edit-suggestion:last-of-type
		border-bottom: 1px solid $uiGrey

	.form.add-suggestion

		a
			font-size: 1.2em
			color: darken($uiGrey, 10%)

			&.active
				color: inherit

		&:not(:first-child) h3
			margin-top: 2em

		p
			font-size: .8em