admin-homepage
	display: block
	max-width: 800px
	margin: auto
	padding: 2em
	font-size: 1.5em

	h2.title
		font-size: 1.8em

	h3
		margin: 2.5em 0 .5em
		font-size: 0.8em

	.pendingGroups

		a
			display: inline-block
			margin: .5em
			padding: 0.2em 0.5em
			background-color: #FFF
			border-radius: 1em

			font-size: 1rem
			color: #000
			text-decoration: none

	.newFaces

		img
			width: 2em
			height: auto

			margin: .2em
			border-radius: 100%
