$mobile:    450px
$tablet:    600px
$desktop:   900px
$tv:        1200px
$plasma:    1600px

$contentWidth: 800px
$defaultPadding: 1.5rem

$topBarBig:     68px
$topBarSmall:   46px
$topHeaders:    21px

$globalLight: 0 2px
$heavyShadow: $globalLight 10px #000