social-links
	display: inline-block

	.fa
		color: white

		&:hover
			color: $darkenu

		&.fa-google-plus:hover
			color: $google
		&.fa-facebook:hover
			color: $facebook
		&.fa-twitter:hover
			color: $twitter