.userTopBar
	@include clearFix
	@include boxShadow(0px -9px 12px 5px #000)

	z-index: $topInterface
	position: fixed
	top: 0
	width: 100%
	background-color: $uiGrey

	.sign-in
		cursor: pointer
		direction: ltr
		float: left

		margin: 8px 0 0 7px
		padding: 7px 12px 5px

		color: #7B7B7B
		font-weight: bold

		&:before
			vertical-align: middle
			padding-right: .8em

		&:hover
			background-color: white
			color: $mican
			
		@media (min-width: $tv)
			height: 3.2em

	.prompt
		@include elemental

		width: 100%
		margin: 0
		border-bottom: 1px solid darken($uiGrey, 10%)
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25)
		font-weight: bold

		body[step="loading"] &
			display: none

		.fa
			margin-left: .5rem

	.fa-bars

		$fontSize: 26px
		$topBottomSmallPadding: ($topBarSmall - $fontSize) / 2
		$topBottomBigPadding: ($topBarBig - $fontSize) / 2

		cursor: pointer
		float: right
		background-color: #DADADA
		padding: $topBottomSmallPadding 15px

		font-size: 26px
		color: $topBarMenu

		&.active
			background-color: lighten($uiGrey, 5%)

		&:hover
			color: darken(#9b9b9b, 5%)

		@media (min-width: $mobile) and (max-width: $tv - 1px)
			padding: $topBottomSmallPadding 25px
		@media (min-width: $tv)
			padding: $topBottomBigPadding 25px

	.logo
		cursor: pointer
		float: right
		display: inline-block
		margin: 0
		padding: 2px 0.4em 0 0.2em

		text-shadow: $globalLight #FFF
		line-height: 1em
		font:
			size: 36px
			weight: bold
		color: $mican

		@media (min-width: $tv)
			padding-top: 5px
			font-size: 49px

	.tagline
		display: none
		margin-top: 22px

		line-height: 1em
		font:
			size: .75em
			weight: bold
		color: #B3B3B3

		@media (min-width: $mobile)
			display: inline-block

		@media (min-width: $tv)
			margin-top: 34px
			font-size: 15px

	.actions
		float: left
		margin:
			top: 0.35em
			left: 0.2em
		color: #8D8D8D

		@media (min-width: $tv)
			font-size: 1.4em
			margin-top: .6em
			margin-left: .6em

		.action
			@include radius(100%)

			cursor: pointer
			margin-left: .2rem
			padding: 9px 7px

			&.active
				background-color: #FFF

			&:hover
				color: #5E5E5E

	.avatar
		@include radius(100%)

		display: inline-block
		float: left
		width: 30px
		height: 30px

		margin: 6px
		padding: 0
		border: 2px solid white