fa-sharing-buttons

	span
		margin-left: .5em

	button
		margin-right: 0
		color: white

		&:last-of-type
			margin-left: 0

		&.fa-facebook
			@include playSilent($facebook)
		&.fa-twitter
			@include playSilent($twitter)
		&.fa-google-plus
			@include playSilent($google)

		&:before
			vertical-align: middle