add-comment
	display: block
	padding: 1em

	&:not(:last-child)
		border-bottom: 1px solid $uiGrey

	label
		display: inline-block
		padding-top: 0.75em

	button
		float: left
		margin-left: 0

	textarea
		box-sizing: border-box
		width: 100%
		height: 5em
		max-height: 10em
