.tasksOverview

	@media (max-width: $mobile - 1px)
		.categoryFilter
			margin-bottom: 1rem

	.sorter

		span
			display: block
			margin: .5rem 1rem

			@media (min-width: $mobile)
				display: inline-block
				margin: .5rem

	.novolunteers
		
		@media (max-width: $mobile)
			margin-top: 1.5rem

	button.applyQuery
		margin-top: 1.5rem
		color: #3F3F3F

	.noneFound
		font-weight: bold