.modal.addGroup

	header
		&.orange
			background-color: #f7921e
		&.purple
			background-color: #B06BE2
		&.blue
			background-color: #90BAC7
		&.green
			background-color: #71BF45
		&.aqua
			background-color: #00B0F0
		&.yellow
			background-color: #D5B463
		&.bordo
			background-color: #F1553E
		&.sky
			background-color: #01B9BB
		&.pink
			background-color: #D14B7D