loader
	position: relative
	display: inline-block
	top: -3em
	width: 4em
	height: 0

	.dot, .dot:before, .dot:after
		border-radius: 50%
		width: .5em
		height: .5em
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
		-webkit-animation: load7 1.8s infinite ease-in-out
		animation: load7 1.8s infinite ease-in-out

	.dot
		display: block
		color: $explain
		font-size: 1em
		margin: 0 auto
		position: relative
		text-indent: -9999em
		-webkit-transform: translateZ(0)
		-ms-transform: translateZ(0)
		transform: translateZ(0)
		-webkit-animation-delay: -0.16s
		animation-delay: -0.16s

	.dot:before
		left: -1em
		-webkit-animation-delay: -0.32s
		animation-delay: -0.32s

	.dot:before, .dot:after
		content: ''
		position: absolute
		top: 0

	.dot:after
		left: 1em

	@-webkit-keyframes load7
		0%, 80%, 100%
			box-shadow: 0 2.5em 0 -1.3em
		40%
			box-shadow: 0 2.5em 0 0
	@keyframes load7
		0%, 80%, 100%
			box-shadow: 0 2.5em 0 -1.3em
		40%
			box-shadow: 0 2.5em 0 0